<?php

return [
    'welcome' => 'Welcome',
    'login' => 'Login',
    'register' => 'Register',
    'home' => 'Home',
    'book_appointment' => 'Book Appointment',
    'pharmacy' => 'Pharmacy',
    'talk_to_doctors' => 'Talk to Doctor’s',
    'breast_cancer' => 'Breast Cancer',
    'prostate_cancer' => 'Prostate Cancer',
    'cardiac_issues' => 'Cardiac Issues',
    'specialities' => 'Specialities',
    'cardiology' => 'Cardiology',
    'neurology' => 'Neurology',
    'urology' => 'Urology',
    'orthopedic' => 'Orthopedic',
    'dentist' => 'Dentist',
    'ophthalmology' => 'Ophthalmology',
    'see_all_specialities' => 'See All Specialities',
    'best_doctors' => 'Best Doctors',
    'how_it_works' => 'How it Works',
    'steps_title' => '4 easy steps to get your solution',
    'search_doctor' => 'Search Doctor',
    'search_doctor_description' => 'Search for a doctor based on specialization, location, or availability.',
    'check_doctor_profile' => 'Check Doctor Profile',
    'check_doctor_profile_description' => 'Explore detailed doctor profiles on our platform to make informed healthcare decisions.',
    'schedule_appointment' => 'Schedule Appointment',
    'schedule_appointment_description' => 'After choose your preferred doctor, select a convenient time slot, & confirm your appointment.',
    'get_solution' => 'Get Your Solution',
    'get_solution_description' => 'Discuss your health concerns with the doctor and receive personalized advice & solution.',
    'latest_articles' => 'Latest Articles',
    'read_more' => 'Read More',
    'blog_details' => 'frontend/blog-details',
    'working_for_better_health' => 'Working for Your Better Health.',
    'download_the_app' => 'Download the Surna App today!',
    'scan_qr_to_get_app' => 'Scan the QR code to get the app now',
    'google_play' => 'Google Play',
    'app_store' => 'App Store',
    'get_your_answer' => 'Get Your Answer',
    'frequently_asked_questions' => 'Frequently Asked Questions',
    'how_to_book_appointment' => 'How do I book an appointment with a doctor?',
    'how_to_book_answer' => 'Yes, simply visit our website and log in or create an account. Search for a doctor based on specialization, location, or availability & confirm your booking.',
    'can_request_specific_doctor' => 'Can I request a specific doctor when booking my appointment?',
    'can_request_answer' => 'Yes, you can usually request a specific doctor when booking your appointment, though availability may vary based on their schedule.',
    'cancel_or_reschedule' => 'What should I do if I need to cancel or reschedule my appointment?',
    'cancel_or_reschedule_answer' => 'If you need to cancel or reschedule your appointment, contact the doctor as soon as possible to inform them and to reschedule for another available time slot.',
    'running_late' => 'What if I\'m running late for my appointment?',
    'running_late_answer' => 'If you know you will be late, it\'s courteous to call the doctor\'s office and inform them. Depending on their policy and schedule, they may be able to accommodate you or reschedule your appointment.',
    'book_for_family' => 'Can I book appointments for family members or dependents?',
    'book_for_family_answer' => 'Yes, in many cases, you can book appointments for family members or dependents. However, you may need to provide their personal information and consent to do so.',
    'happy_patients' => 'Happy Patients',
    'testimonials' => 'Testimonials',
    'what_our_clients_say' => 'What Our Clients Say',

    'search' => 'Search',
    'search_filter' => 'Search Filter',
    'gender' => 'Gender',
    'select_specialist' => 'Select Specialist',
    'book_appointment' => 'Book Appointment',
    'view_profile' => 'View Profile',
    'load_more' => 'Load more',

    'doctor_profile' => 'Doctor Profile',
    'no_education' => 'No education details available.',
    'no_specialization' => 'No specialization available',
    'get_directions' => 'Get Directions',
    'no_clinic' => 'No doctor clinic available.',
    'feedback' => 'Feedback',
    'overview' => 'Overview',
    'locations' => 'Locations',
    'reviews' => 'Reviews',
    'business_hours' => 'Business Hours',
    'about_me' => 'About Me',
    'education' => 'Education',
    'work_experience' => 'Work & Experience',
    'awards' => 'Awards',
    'services' => 'Services',
    'specializations' => 'Specializations',

    'booking' => 'Booking',
    'no_available_timings' => 'No available timings for this doctor',
    'proceed_to_book' => 'Proceed to Book',

];
