<?php

return [
    'welcome' => 'Bienvenue',
    'login' => 'Connexion',
    'register' => 'S\'inscrire',
    'home' => 'Accueil',
    'book_appointment' => 'Prendre Rendez-vous',
    'pharmacy' => 'Pharmacie',
    'talk_to_doctors' => 'Parler aux Médecins',
    'breast_cancer' => 'Cancer du Sein',
    'prostate_cancer' => 'Cancer de la Prostate',
    'cardiac_issues' => 'Problèmes Cardiaques',
    'specialities' => 'Spécialités',
    'cardiology' => 'Cardiologie',
    'neurology' => 'Neurologie',
    'urology' => 'Urologie',
    'orthopedic' => 'Orthopédie',
    'dentist' => 'Dentiste',
    'ophthalmology' => 'Ophtalmologie',
    'see_all_specialities' => 'Voir Toutes les Spécialités',
    'doctors' => 'Médecins',
    'best_doctors' => 'Meilleurs Médecins',
    'how_it_works' => 'Comment ça marche',
    'steps_title' => '4 étapes faciles pour obtenir votre solution',
    'search_doctor' => 'Chercher un Médecin',
    'search_doctor_description' => 'Recherchez un médecin en fonction de la spécialisation, de la localisation ou de la disponibilité.',
    'check_doctor_profile' => 'Vérifier le Profil du Médecin',
    'check_doctor_profile_description' => 'Explorez les profils détaillés des médecins sur notre plateforme pour prendre des décisions de santé éclairées.',
    'schedule_appointment' => 'Prendre Rendez-vous',
    'schedule_appointment_description' => 'Après avoir choisi votre médecin préféré, sélectionnez un créneau horaire convenable et confirmez votre rendez-vous.',
    'get_solution' => 'Obtenez Votre Solution',
    'get_solution_description' => 'Discutez de vos préoccupations de santé avec le médecin et recevez des conseils et des solutions personnalisées.',
    'latest_articles' => 'Derniers articles',
    'read_more' => 'Lire la suite',
    'blog_details' => 'frontend/blog-details',
    'working_for_better_health' => 'Travailler pour votre meilleure santé.',
    'download_the_app' => 'Téléchargez l\'application Surna dès aujourd\'hui !',
    'scan_qr_to_get_app' => 'Scannez le code QR pour obtenir l\'application maintenant',
    'google_play' => 'Google Play',
    'app_store' => 'App Store',
    'get_your_answer' => 'Obtenez votre réponse',
    'frequently_asked_questions' => 'Questions fréquemment posées',
    'how_to_book_appointment' => 'Comment prendre rendez-vous avec un médecin ?',
    'how_to_book_answer' => 'Oui, il vous suffit de visiter notre site Web et de vous connecter ou de créer un compte. Recherchez un médecin en fonction de la spécialité, de l\'emplacement ou de la disponibilité et confirmez votre réservation.',
    'can_request_specific_doctor' => 'Puis-je demander un médecin spécifique lors de la réservation de mon rendez-vous ?',
    'can_request_answer' => 'Oui, vous pouvez généralement demander un médecin spécifique lors de la réservation de votre rendez-vous, bien que la disponibilité puisse varier en fonction de leur emploi du temps.',
    'cancel_or_reschedule' => 'Que faire si je dois annuler ou reprogrammer mon rendez-vous ?',
    'cancel_or_reschedule_answer' => 'Si vous devez annuler ou reprogrammer votre rendez-vous, contactez le médecin dès que possible pour l\'informer et reprogrammer un autre créneau horaire disponible.',
    'running_late' => 'Que faire si je suis en retard pour mon rendez-vous ?',
    'running_late_answer' => 'Si vous savez que vous serez en retard, il est courtois d\'appeler le cabinet du médecin et de l\'informer. Selon sa politique et son emploi du temps, il pourra peut-être vous accueillir ou reprogrammer votre rendez-vous.',
    'book_for_family' => 'Puis-je prendre des rendez-vous pour des membres de ma famille ou des personnes à charge ?',
    'book_for_family_answer' => 'Oui, dans de nombreux cas, vous pouvez prendre des rendez-vous pour des membres de votre famille ou des personnes à charge. Cependant, vous devrez peut-être fournir leurs informations personnelles et leur consentement pour ce faire.',
    'happy_patients' => 'Patients heureux',
    'testimonials' => 'Témoignages',
    'what_our_clients_say' => 'Ce que disent nos clients',

    'search' => 'Recherche',
    'search_filter' => 'Filtre de recherche',
    'gender' => 'Genre',
    'select_specialist' => 'Sélectionner un spécialiste',
    'book_appointment' => 'Prendre rendez-vous',
    'view_profile' => 'Voir le profil',
    'load_more' => 'Charger plus',

    'doctor_profile' => 'Profil du médecin',
    'no_education' => 'Aucune information sur la formation disponible.',
    'no_specialization' => 'Aucune spécialisation disponible',
    'get_directions' => 'Obtenir l\'itinéraire',
    'no_clinic' => 'Aucune clinique de médecin disponible.',
    'feedback' => 'Retour',
    'overview' => 'Vue d\'ensemble',
    'locations' => 'Emplacements',
    'reviews' => 'Avis',
    'business_hours' => 'Heures d\'ouverture',
    'about_me' => 'À propos de moi',
    'education' => 'Formation',
    'work_experience' => 'Expérience professionnelle',
    'awards' => 'Récompenses',
    'services' => 'Services',
    'specializations' => 'Spécialisations',

    'booking' => 'Réservation',
    'no_available_timings' => 'Aucun horaire disponible pour ce médecin',
    'proceed_to_book' => 'Procéder à la réservation',

    // sidebar

    'my_appointments' => 'Mes Rendez-vous',
    'prescriptions' => 'Ordonnances',
    'health_tracker' => 'Suivi de Santé',
    'message' => 'Message',
    'profile_settings' => 'Paramètres du Profil',
    'help_support' => 'Aide et Support',
    'logout' => 'Déconnexion',

    // patient dashboard
    'dashboard' => 'Tableau de Bord',
    'patient_dashboard' => 'Tableau de Bord du Patient',
    'health_records' => 'Dossiers Médicaux',
    'appointment' => 'Rendez-vous',
    'heart_rate' => 'Fréquence Cardiaque',
    'body_temperature' => 'Température Corporelle',
    'glucose_level' => 'Niveau de Glucose',
    'spo2' => 'SPo2',
    'blood_pressure' => 'Pression Artérielle',
    'bmi' => 'IMC',
    'reports' => 'Rapports',
    'name' => 'Nom',
    'created_date' => 'Date de Création',
    'prescribed_by' => 'Prescrit Par',
    'action' => 'Action',


    //  patient docotors
    'doctors' => 'Médecins',
    'filter_by' => 'Filtrer par',
    'specialization' => 'Spécialisation',
    'cardiology' => 'Cardiologie',
    'dermatology' => 'Dermatologie',
    'neurology' => 'Neurologie',
    'surgery' => 'Chirurgie',
    'location' => 'Emplacement',
    'new_york' => 'New York',
    'lisbon' => 'Lisbonne',
    'dubai' => 'Dubaï',
    'london' => 'Londres',
    'language' => 'Langue',
    'english' => 'Anglais',
    'portugues' => 'Portugais',
    'arabic' => 'Arabe',
    'reset' => 'Réinitialiser',
    'filter_now' => 'Filtrer maintenant',
    'next_availability' => 'Prochaine disponibilité',
    'location_colon' => 'Emplacement :',
    'last_booked_on' => 'Dernière réservation le',
    'view_profile' => 'Voir le profil',
    'book_now' => 'Réserver maintenant',
    'load_more' => 'Charger plus',

    'patient_appointments' => 'Rendez-vous du Patient',
    'appointments' => 'Rendez-vous',
    'upcoming' => 'À venir',
    'cancelled' => 'Annulé',
    'completed' => 'Terminé',
    'preferences' => 'Préférences',
    'appointment_type' => 'Type de Rendez-vous',
    'all_type' => 'Tous les Types',
    'video_call' => 'Appel Vidéo',
    'audio_call' => 'Appel Audio',
    'chat' => 'Chat',
    'visit_type' => 'Type de Visite',
    'all_visit' => 'Toutes les Visites',
    'general' => 'Général',
    'direct_visit' => 'Visite Directe',
    'follow_up' => 'Suivi',
    'consultation' => 'Consultation',
    'attend' => 'Assister',
    'new' => 'Nouveau',
    'audio_call' => 'Appel Audio',
    'view_details' => 'Voir les Détails',
    'appointment_preferences' => 'Préférences de Rendez-vous',
    'preferred_doctor' => 'Médecin Préféré',
    'preferred_consultation_mode' => 'Mode de Consultation Préféré',
    'cancel' => 'Annuler',
    'save_changes' => 'Enregistrer les Modifications',

    'records' => 'Dossiers',
    'prescription' => 'Ordonnance',
    'name' => 'Nom',
    'created_date' => 'Date de Création',
    'prescribed_by' => 'Prescrit Par',
    'action' => 'Action',

    'prescription_detail' => "Détail de l'ordonnance",
    'patient_id' => "Identifiant du patient",
    'patient_name' => "Nom du patient",
];
