<?php

return [
    'welcome' => 'Bem-vindo',
    'login' => 'Entrar',
    'register' => 'Registrar',
    'home' => 'Início',
    'book_appointment' => 'Marcar Consulta',
    'pharmacy' => 'Farmácia',
    'talk_to_doctors' => 'Falar com Médicos',
    'breast_cancer' => 'Câncer de Mama',
    'prostate_cancer' => 'Câncer de Próstata',
    'cardiac_issues' => 'Problemas Cardíacos',
    'specialities' => 'Especialidades',
    'cardiology' => 'Cardiologia',
    'neurology' => 'Neurologia',
    'urology' => 'Urologia',
    'orthopedic' => 'Ortopedia',
    'dentist' => 'Dentista',
    'ophthalmology' => 'Oftalmologia',
    'see_all_specialities' => 'Ver Todas as Especialidades',
    'doctors' => 'Médicos',
    'best_doctors' => 'Melhores Médicos',
    'how_it_works' => 'Como Funciona',
    'steps_title' => '4 passos fáceis para obter sua solução',
    'search_doctor' => 'Procurar Médico',
    'search_doctor_description' => 'Pesquise por um médico com base na especialização, localização ou disponibilidade.',
    'check_doctor_profile' => 'Ver Perfil do Médico',
    'check_doctor_profile_description' => 'Explore perfis detalhados dos médicos em nossa plataforma para tomar decisões informadas sobre a sua saúde.',
    'schedule_appointment' => 'Agendar Consulta',
    'schedule_appointment_description' => 'Após escolher seu médico preferido, selecione um horário conveniente e confirme sua consulta.',
    'get_solution' => 'Obtenha Sua Solução',
    'get_solution_description' => 'Discuta suas preocupações de saúde com o médico e receba conselhos e soluções personalizadas.',
    'latest_articles' => 'Últimos Artigos',
    'read_more' => 'Leia Mais',
    'blog_details' => 'frontend/blog-details',
    'working_for_better_health' => 'Trabalhando para a sua melhor saúde.',
    'download_the_app' => 'Baixe o aplicativo Surna hoje!',
    'scan_qr_to_get_app' => 'Escaneie o código QR para obter o aplicativo agora',
    'google_play' => 'Google Play',
    'app_store' => 'App Store',
    'get_your_answer' => 'Obtenha sua resposta',
    'frequently_asked_questions' => 'Perguntas frequentes',
    'how_to_book_appointment' => 'Como faço para agendar uma consulta com um médico?',
    'how_to_book_answer' => 'Sim, basta visitar nosso site e fazer login ou criar uma conta. Pesquise um médico com base na especialização, localização ou disponibilidade e confirme sua reserva.',
    'can_request_specific_doctor' => 'Posso solicitar um médico específico ao agendar minha consulta?',
    'can_request_answer' => 'Sim, geralmente você pode solicitar um médico específico ao agendar sua consulta, embora a disponibilidade possa variar de acordo com a agenda dele.',
    'cancel_or_reschedule' => 'O que devo fazer se precisar cancelar ou reagendar minha consulta?',
    'cancel_or_reschedule_answer' => 'Se você precisar cancelar ou reagendar sua consulta, entre em contato com o médico o mais rápido possível para informá-lo e reagendar para outro horário disponível.',
    'running_late' => 'O que fazer se eu me atrasar para minha consulta?',
    'running_late_answer' => 'Se você souber que vai se atrasar, é educado ligar para o consultório do médico e informá-lo. Dependendo da política e da agenda deles, talvez possam acomodá-lo ou reagendar sua consulta.',
    'book_for_family' => 'Posso agendar consultas para familiares ou dependentes?',
    'book_for_family_answer' => 'Sim, em muitos casos, você pode agendar consultas para familiares ou dependentes. No entanto, você pode precisar fornecer as informações pessoais deles e o consentimento para fazer isso.',
    'happy_patients' => 'Pacientes felizes',
    'testimonials' => 'Testemunhos',
    'what_our_clients_say' => 'O que nossos clientes dizem',

    'search' => 'Pesquisar',
    'search_filter' => 'Filtro de pesquisa',
    'gender' => 'Gênero',
    'select_specialist' => 'Selecionar especialista',
    'book_appointment' => 'Marcar consulta',
    'view_profile' => 'Ver perfil',
    'load_more' => 'Carregar mais',

    'doctor_profile' => 'Perfil do médico',
    'no_education' => 'Nenhum detalhe de educação disponível.',
    'no_specialization' => 'Nenhuma especialização disponível',
    'get_directions' => 'Obter direções',
    'no_clinic' => 'Nenhuma clínica médica disponível.',
    'feedback' => 'Comentários',
    'overview' => 'Visão geral',
    'locations' => 'Localizações',
    'reviews' => 'Avaliações',
    'business_hours' => 'Horário de funcionamento',
    'about_me' => 'Sobre mim',
    'education' => 'Educação',
    'work_experience' => 'Trabalho e experiência',
    'awards' => 'Prêmios',
    'services' => 'Serviços',
    'specializations' => 'Especializações',

    'booking' => 'Reserva',
    'no_available_timings' => 'Nenhum horário disponível para este médico',
    'proceed_to_book' => 'Proseguir para a reserva',

    // sidebar

    'my_appointments' => 'Minhas Consultas',
    'prescriptions' => 'Receitas Médicas',
    'health_tracker' => 'Rastreador de Saúde',
    'message' => 'Mensagem',
    'profile_settings' => 'Configurações do Perfil',
    'help_support' => 'Ajuda e Suporte',
    'logout' => 'Sair',

    // patient dashboard
    'dashboard' => 'Painel',
    'patient_dashboard' => 'Painel do Paciente',
    'health_records' => 'Registros de Saúde',
    'appointment' => 'Consulta',
    'heart_rate' => 'Frequência Cardíaca',
    'body_temperature' => 'Temperatura Corporal',
    'glucose_level' => 'Nível de Glicose',
    'spo2' => 'SPo2',
    'blood_pressure' => 'Pressão Arterial',
    'bmi' => 'IMC',
    'reports' => 'Relatórios',
    'name' => 'Nome',
    'created_date' => 'Data de Criação',
    'prescribed_by' => 'Prescrito Por',
    'action' => 'Ação',


    //  patient docotors
    'doctors' => 'Médicos',
    'filter_by' => 'Filtrar por',
    'specialization' => 'Especialização',
    'cardiology' => 'Cardiologia',
    'dermatology' => 'Dermatologia',
    'neurology' => 'Neurologia',
    'surgery' => 'Cirurgia',
    'location' => 'Localização',
    'new_york' => 'Nova York',
    'lisbon' => 'Lisboa',
    'dubai' => 'Dubai',
    'london' => 'Londres',
    'language' => 'Idioma',
    'english' => 'Inglês',
    'portugues' => 'Português',
    'arabic' => 'Árabe',
    'reset' => 'Redefinir',
    'filter_now' => 'Filtrar agora',
    'next_availability' => 'Próxima disponibilidade',
    'location_colon' => 'Localização :',
    'last_booked_on' => 'Última reserva em',
    'view_profile' => 'Ver perfil',
    'book_now' => 'Reservar agora',
    'load_more' => 'Carregar mais',

    'patient_appointments' => 'Consultas do Paciente',
    'appointments' => 'Consultas',
    'upcoming' => 'Próximas',
    'cancelled' => 'Canceladas',
    'completed' => 'Concluídas',
    'preferences' => 'Preferências',
    'appointment_type' => 'Tipo de Consulta',
    'all_type' => 'Todos os Tipos',
    'video_call' => 'Chamada de Vídeo',
    'audio_call' => 'Chamada de Áudio',
    'chat' => 'Chat',
    'visit_type' => 'Tipo de Visita',
    'all_visit' => 'Todas as Visitas',
    'general' => 'Geral',
    'direct_visit' => 'Visita Direta',
    'follow_up' => 'Acompanhamento',
    'consultation' => 'Consulta',
    'attend' => 'Atender',
    'new' => 'Novo',
    'audio_call' => 'Chamada de Áudio',
    'view_details' => 'Ver Detalhes',
    'appointment_preferences' => 'Preferências da Consulta',
    'preferred_doctor' => 'Médico Preferido',
    'preferred_consultation_mode' => 'Modo de Consulta Preferido',
    'cancel' => 'Cancelar',
    'save_changes' => 'Salvar Alterações',

    'records' => 'Registros',
    'prescription' => 'Prescrição',
    'name' => 'Nome',
    'created_date' => 'Data de Criação',
    'prescribed_by' => 'Prescrito Por',
    'action' => 'Ação',

    'prescription_detail' => "Detalhes da prescrição",
    'patient_id' => "ID do paciente",
    'patient_name' => "Nome do paciente",
];
