<?php

return [
    'welcome' => 'Bienvenido',
    'login' => 'Iniciar Sesión',
    'register' => 'Registrarse',
    'home' => 'Inicio',
    'book_appointment' => 'Reservar Cita',
    'pharmacy' => 'Farmacia',
    'talk_to_doctors' => 'Hablar con Doctores',
    'breast_cancer' => 'Cáncer de Mama',
    'prostate_cancer' => 'Cáncer de Próstata',
    'cardiac_issues' => 'Problemas Cardíacos',
    'specialities' => 'Especialidades',
    'cardiology' => 'Cardiología',
    'neurology' => 'Neurología',
    'urology' => 'Urología',
    'orthopedic' => 'Ortopedia',
    'dentist' => 'Dentista',
    'ophthalmology' => 'Oftalmología',
    'see_all_specialities' => 'Ver Todas las Especialidades',
    'doctors' => 'Doctores',
    'best_doctors' => 'Mejores Doctores',
    'how_it_works' => 'Cómo Funciona',
    'steps_title' => '4 pasos fáciles para obtener tu solución',
    'search_doctor' => 'Buscar Doctor',
    'search_doctor_description' => 'Busca un doctor según especialización, ubicación o disponibilidad.',
    'check_doctor_profile' => 'Ver Perfil del Doctor',
    'check_doctor_profile_description' => 'Explora perfiles detallados de los doctores en nuestra plataforma para tomar decisiones informadas sobre tu salud.',
    'schedule_appointment' => 'Programar Cita',
    'schedule_appointment_description' => 'Después de elegir tu doctor preferido, selecciona un horario conveniente y confirma tu cita.',
    'get_solution' => 'Obtén tu Solución',
    'get_solution_description' => 'Discute tus preocupaciones de salud con el doctor y recibe consejos y soluciones personalizadas.',
    'latest_articles' => 'Últimos Artículos',
    'read_more' => 'Leer Más',
    'blog_details' => 'frontend/blog-details',
    'working_for_better_health' => 'Trabajando para tu mejor salud.',
    'download_the_app' => '¡Descarga la aplicación Surna hoy mismo!',
    'scan_qr_to_get_app' => 'Escanea el código QR para obtener la aplicación ahora',
    'google_play' => 'Google Play',
    'app_store' => 'App Store',
    'get_your_answer' => 'Obtén tu respuesta',
    'frequently_asked_questions' => 'Preguntas frecuentes',
    'how_to_book_appointment' => '¿Cómo reservo una cita con un médico?',
    'how_to_book_answer' => 'Sí, simplemente visita nuestro sitio web e inicia sesión o crea una cuenta. Busca un médico según especialización, ubicación o disponibilidad y confirma tu reserva.',
    'can_request_specific_doctor' => '¿Puedo solicitar un médico específico al reservar mi cita?',
    'can_request_answer' => 'Sí, normalmente puedes solicitar un médico específico al reservar tu cita, aunque la disponibilidad puede variar según su horario.',
    'cancel_or_reschedule' => '¿Qué debo hacer si necesito cancelar o reprogramar mi cita?',
    'cancel_or_reschedule_answer' => 'Si necesitas cancelar o reprogramar tu cita, contacta al médico lo antes posible para informarle y reprogramar para otro horario disponible.',
    'running_late' => '¿Qué hago si llego tarde a mi cita?',
    'running_late_answer' => 'Si sabes que llegarás tarde, es cortés llamar al consultorio del médico e informarle. Según su política y horario, pueden poder acomodarte o reprogramar tu cita.',
    'book_for_family' => '¿Puedo reservar citas para miembros de mi familia o dependientes?',
    'book_for_family_answer' => 'Sí, en muchos casos, puedes reservar citas para miembros de tu familia o dependientes. Sin embargo, es posible que debas proporcionar su información personal y su consentimiento para hacerlo.',
    'happy_patients' => 'Pacientes felices',
    'testimonials' => 'Testimonios',
    'what_our_clients_say' => 'Lo que dicen nuestros clientes',

    'search' => 'Buscar',
    'search_filter' => 'Filtro de búsqueda',
    'gender' => 'Género',
    'select_specialist' => 'Seleccionar especialista',
    'book_appointment' => 'Reservar cita',
    'view_profile' => 'Ver perfil',
    'load_more' => 'Cargar más',

    'doctor_profile' => 'Perfil del médico',
    'no_education' => 'No hay detalles de educación disponibles.',
    'no_specialization' => 'No hay especialización disponible',
    'get_directions' => 'Obtener direcciones',
    'no_clinic' => 'No hay clínica de médico disponible.',
    'feedback' => 'Comentarios',
    'overview' => 'Descripción general',
    'locations' => 'Ubicaciones',
    'reviews' => 'Reseñas',
    'business_hours' => 'Horario de atención',
    'about_me' => 'Sobre mí',
    'education' => 'Educación',
    'work_experience' => 'Trabajo y experiencia',
    'awards' => 'Premios',
    'services' => 'Servicios',
    'specializations' => 'Especializaciones',

    'booking' => 'Reserva',
    'no_available_timings' => 'No hay horarios disponibles para este doctor',
    'proceed_to_book' => 'Proceder a reservar',

    // sidebar

    'my_appointments' => 'Mis Citas',
    'prescriptions' => 'Recetas Médicas',
    'health_tracker' => 'Seguimiento de Salud',
    'message' => 'Mensaje',
    'profile_settings' => 'Configuración de Perfil',
    'help_support' => 'Ayuda y Soporte',
    'logout' => 'Cerrar Sesión',

    // patient dashboard
    'dashboard' => 'Panel',
    'patient_dashboard' => 'Panel de Paciente',
    'health_records' => 'Registros de Salud',
    'appointment' => 'Cita',
    'heart_rate' => 'Frecuencia Cardíaca',
    'body_temperature' => 'Temperatura Corporal',
    'glucose_level' => 'Nivel de Glucosa',
    'spo2' => 'SPo2',
    'blood_pressure' => 'Presión Arterial',
    'bmi' => 'IMC',
    'reports' => 'Informes',
    'name' => 'Nombre',
    'created_date' => 'Fecha de Creación',
    'prescribed_by' => 'Prescrito Por',
    'action' => 'Acción',

    //  patient docotors
    'doctors' => 'Doctores',
    'filter_by' => 'Filtrar por',
    'specialization' => 'Especialización',
    'cardiology' => 'Cardiología',
    'dermatology' => 'Dermatología',
    'neurology' => 'Neurología',
    'surgery' => 'Cirugía',
    'location' => 'Ubicación',
    'new_york' => 'Nueva York',
    'lisbon' => 'Lisboa',
    'dubai' => 'Dubái',
    'london' => 'Londres',
    'language' => 'Idioma',
    'english' => 'Inglés',
    'portugues' => 'Portugués',
    'arabic' => 'Árabe',
    'reset' => 'Restablecer',
    'filter_now' => 'Filtrar ahora',
    'next_availability' => 'Próxima disponibilidad',
    'location_colon' => 'Ubicación :',
    'last_booked_on' => 'Última reserva en',
    'view_profile' => 'Ver perfil',
    'book_now' => 'Reservar ahora',
    'load_more' => 'Cargar más',

    'patient_appointments' => 'Citas del Paciente',
    'appointments' => 'Citas',
    'upcoming' => 'Próximas',
    'cancelled' => 'Canceladas',
    'completed' => 'Completadas',
    'preferences' => 'Preferencias',
    'appointment_type' => 'Tipo de Cita',
    'all_type' => 'Todos los Tipos',
    'video_call' => 'Videollamada',
    'audio_call' => 'Llamada de Audio',
    'chat' => 'Chat',
    'visit_type' => 'Tipo de Visita',
    'all_visit' => 'Todas las Visitas',
    'general' => 'General',
    'direct_visit' => 'Visita Directa',
    'follow_up' => 'Seguimiento',
    'consultation' => 'Consulta',
    'attend' => 'Asistir',
    'new' => 'Nueva',
    'audio_call' => 'Llamada de Audio',
    'view_details' => 'Ver Detalles',
    'appointment_preferences' => 'Preferencias de Cita',
    'preferred_doctor' => 'Doctor Preferido',
    'preferred_consultation_mode' => 'Modo de Consulta Preferido',
    'cancel' => 'Cancelar',
    'save_changes' => 'Guardar Cambios',

    'records' => 'Registros',
    'prescription' => 'Receta',
    'name' => 'Nombre',
    'created_date' => 'Fecha de Creación',
    'prescribed_by' => 'Prescrito Por',
    'action' => 'Acción',

    'prescription_detail' => "Detalle de la prescripción",
    'patient_id' => "ID del paciente",
    'patient_name' => "Nombre del paciente",
];
